<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.eikura.web.mapper.FileUploadMapper">

    <insert id="uploadFiles" parameterType="java.util.List">
        INSERT INTO file (pid, original_file_name, stored_file_name, file_size, crea_dtm)
        VALUES
        <foreach collection="list" item="item" separator=",">
            (#{item.pid}, #{item.originalFileName}, #{item.storedFileName}, #{item.fileSize}, #{item.creaDtm})
        </foreach>
    </insert>

    <select id="getImagesByPid" parameterType="Integer" resultType="String">
        SELECT stored_file_name FROM file
        WHERE pid = #{pid}
    </select>

    <delete id="deleteFiles" parameterType="Integer">
        DELETE FROM file
        WHERE pid = #{postId}
    </delete>


</mapper>